html,
body {
  height: 100%;
  margin: 0;
}
aside{
  overflow-y:auto;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 12px;
}
aside > h2{
  margin-bottom: 0;
}

#root {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;;
  min-width: 100%;
  background-color: rgb(228, 228, 228);
}
aside, main {
  min-height: 0;  
  min-width: 0;  
}

.page{
    background-color: white;
    padding: 4% 8%;
    margin: 8% 16%;
    min-height: 100vh;
    
}
main{
  font-family: 'Times New Roman', Times, serif;
  font-size: 11.5px;
  overflow-y: auto;
}
.page > h2{
  margin-bottom: 0;
}
.top{
  text-align: center;
}
.top > h1{
  font-size: 18px;
}
.eduBlock{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1%;
}
.expTop{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.eduBlock > p,
.expTop > p{
  margin: 0;
}

@media screen and (max-width: 1000px) {
  #root {
  grid-template-columns: 1fr;
}
  aside{
    border-bottom: 2px solid black;
  }
}